# marketplace-amq-navigation-plugin

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/content/: updatePlugins.xml
src/main/java/com/vuvarov/marketplace/: Front2BackCallHierarchyProvider.java  Front2BackMessageLineMarkerProvider.java  MarketPlaceIcons.java
src/main/java/com/vuvarov/marketplace/strategy/calculator/: ArgumentValueCalculator.java
src/main/java/com/vuvarov/marketplace/strategy/creator/: ElementListCellRenderer.java  MarkerInfoCreator.java  ToListenerMarkerInfoCreator.java  ToSenderMarkerInfoCreator.java
src/main/java/com/vuvarov/marketplace/util/: PsiCacheUtils.java  PsiCommonUtil.java
