plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'com.vuvarov.marketplace.intellij.amq.plugin'
version '0.1.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
    plugins = ['java']
}
patchPluginXml {
    changeNotes """
 0.1.2<br>
      <em>01ae5168(fix search listener. search abstractlistener adn tour inheritor)</em>
       0.1.1<br>
      <em>Косметические изменения</em>
        0.1.0<br>
      <em>Поправлено отображение спика переходов</em>
      0.0.2<br>
      <em>Навигация из/в AbstractService</em>
      0.0.1<br>
      <em>Навигация между sender и listener, но без абстрактных классов</em>"""
}
