plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'com.vuvarov.marketplace.intellij.amq.plugin'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
    updateSinceUntilBuild = false
    plugins = ['java']
}
patchPluginXml {
    changeNotes """
      <br>1.0.00<br>
        <em>add logo</em>
      <br>0.1.10<br>
        <em>change vendor</em>
      <br>0.1.9<br>
        <em>fix homepage url</em>
      <br>0.1.8<br>
        <em>fix draw market into CurrencyTransferOrderValidationServiceImpl</em>
      <br>0.1.7<br>
        <em>show message if target not found</em>
      <br>previous versions:<br>
      <em>fix NPE</em>
      <em>add configureConsumer to search listener methods</em>
      <em>fix search listener. search abstractlistener adn tour inheritor</em>
      <em>Косметические изменения</em>
      <em>Поправлено отображение спика переходов</em>
      <em>Навигация из/в AbstractService</em>
      <em>Навигация между sender и listener, но без абстрактных классов</em>"""
}
