plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'com.vuvarov.marketplace.intellij.amq.plugin'
version '0.1.10'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
    updateSinceUntilBuild = false
    plugins = ['java']
}
patchPluginXml {
    changeNotes """
      <br>0.1.10<br>
        <em>change vendor</em>
      <br>0.1.10<br>
        <em>fix homepage url</em>
      <br>0.1.8<br>
        <em>fix draw market into CurrencyTransferOrderValidationServiceImpl</em>
      <br>0.1.7<br>
        <em>show message if target not found</em>
      <br>0.1.4<br>
      <em>fix NPE</em>
       <br>0.1.3<br>
      <em>add configureConsumer to search listener methods</em>
      <br>0.1.2<br>
      <em>fix search listener. search abstractlistener adn tour inheritor</em>
      <br>0.1.1<br>
      <em>Косметические изменения</em>
      <br>0.1.0<br>
      <em>Поправлено отображение спика переходов</em>
      <br>0.0.2<br>
      <em>Навигация из/в AbstractService</em>
      <br>0.0.1<br>
      <em>Навигация между sender и listener, но без абстрактных классов</em>"""
}
